<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #333;
            text-align: center;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            margin-top: 0;
        }
        .btn {
            background-color: #4caf50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px; /* Increased font size */
            padding: 15px 30px; /* Increased button padding */
            margin-bottom: 15px; /* Increased margin between buttons */
            cursor: pointer;
            border-radius: 25px; 
        }
        .btn.logout {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Employee Dashboard</h1>
        </div>
        <form action="{{ url_for('timesheet', employeeId=employeeId) }}" method="post">
            <input type="submit" class="btn" value="Timesheet">
        </form>
        <form action="{{ url_for('reporttime', employeeId=employeeId) }}" method="post">
            <input type="submit" class="btn" value="Report Time">
        </form>
        <form action="{{ url_for('index') }}" method="get">
            <input type="submit" class="btn logout" value="Logout">
        </form>
                        
    </div>
</body>
</html>
