<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Your CSS styles for employer login page */
    body {
      background-color: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 300px;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #272727;
      color: #fff;
    }
    input[type="submit"] {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      color: #4caf50;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Employer Login Page!</h1>
  <!-- Employer login form -->
  <form action="{{ url_for('login_employer') }}" method="post">
    <div class="msg">{{ message }}</div>
    <br>
    <input type="text" id="employeeId" name="employeeId" placeholder="Enter Your Employer ID"><br>
    <input type="password" id="password" name="password" placeholder="Enter Your Password"><br>
    <input type="submit" value="Sign In"><br>
  </form>
</body>
</html>
