<!DOCTYPE html>
<html>

<head>
	<title>Main Page</title>
	<style>
        body {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-family: sans-serif;
	    line-height: 1.5;
	    min-height: 100vh;
	    background: #f3f3f3;
	    flex-direction: column;
	    margin: 0;
        }

        .main {
	    background-color: #fff;
	    border-radius: 15px;
	    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	    padding: 10px 20px;
	    transition: transform 0.2s;
	    width: 500px;
	    text-align: center;
        }

        h1 {
	    color: #04AA6D;
        }

        label {
	    display: block;
	    width: 100%;
	    margin-top: 10px;
	    margin-bottom: 5px;
	    text-align: left;
	    color: #555;
	    font-weight: bold;
        }


        input {
	    display: block;
	    width: 100%;
	    margin-bottom: 15px;
	    padding: 10px;
	    box-sizing: border-box;
	    border: 1px solid #ddd;
	    border-radius: 5px;
        }

        button {
	    padding: 15px;
	    border-radius: 10px;
	    margin-top: 15px;
	    margin-bottom: 15px;
	    border: none;
	    color: white;
	    cursor: pointer;
	    background-color: #04AA6D;
	    width: 100%;
	    font-size: 16px;
        }

		typeSelection_button {
	    padding: 15px;
	    border-radius: 10px;
	    margin-top: 15px;
	    margin-bottom: 15px;
	    border: none;
	    color: white;
	    cursor: pointer;
	    background-color: #04AA6D;
	    width: 50%;
	    font-size: 16px;
        }

        .wrap {
	    display: flex;
	    justify-content: center;
	    align-items: center;
        }

		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
 		overflow: hidden;
  		background-color: #333;
		}

		li {
  		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		li a:hover:not(.active) {
		background-color: #111;
		}

		.active {
		background-color: #04AA6D;
		}
    </style>
</head>

<body>

	<ul>
		<li><a class="active" href="#reporttime">Report Time</a></li>
		<li><a href="#hoursworked">Hours Worked</a></li>
		<li><a href="#employees">Employees</a></li>
		<li><a href="#logout">Logout</a></li>
	</ul>


	<div class="main">
		<h1>Time Log</h1>
		
		<p id="demo"></p>
		<script>
			const d = new Date();
			document.getElementById("demo").innerHTML = d;
		</script>

		<div class="wrap">
			<typeSelection_button type="clockin"
					onclick="solve()">
				Clock in
			</typeSelection_button>
		</div>

		<div class="wrap">
			<typeSelection_button type="clockout"
					onclick="solve()">
				Clock out
			</typeSelection_button>
		</div>

		<div class="wrap">
			<typeSelection_button type="break"
					onclick="solve()">
				Break
			</typeSelection_button>
		</div>

	</div>
</body>

</html>